# DevTrails_PANDSA

./: GigShield_Phase1_IdeaDocument.docx  README.md  schema.sql
backend/: pom.xml
backend/src/main/java/com/gigshield/: DataSeeder.java
backend/src/main/java/com/gigshield/config/: CorsConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/gigshield/controller/: AdminController.java  AuthController.java  ClaimController.java  DashboardController.java  PayoutController.java  PolicyController.java  TriggerController.java  WorkerController.java
backend/src/main/java/com/gigshield/dto/request/: ClaimRequest.java  LoginRequest.java  OtpVerifyRequest.java  PayoutRequest.java  PolicySubscribeRequest.java  RegisterRequest.java
backend/src/main/java/com/gigshield/dto/response/: ApiResponse.java  ClaimResponse.java  DashboardAdminResponse.java  DashboardWorkerResponse.java  JwtResponse.java  PayoutResponse.java  PolicyResponse.java  WorkerProfileResponse.java
backend/src/main/java/com/gigshield/exception/: DuplicateClaimException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/gigshield/model/: Claim.java  DisruptionEvent.java  OtpRecord.java  Payout.java  Policy.java  User.java  WorkerProfile.java
backend/src/main/java/com/gigshield/model/enums/: ClaimStatus.java  CoverageTier.java  PayoutStatus.java  PolicyStatus.java  Role.java  TriggerType.java
backend/src/main/java/com/gigshield/repository/: ClaimRepository.java  DisruptionEventRepository.java  OtpRepository.java  PayoutRepository.java  PolicyRepository.java  UserRepository.java  WorkerProfileRepository.java
backend/src/main/java/com/gigshield/scheduler/: TriggerPollingScheduler.java
backend/src/main/java/com/gigshield/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/gigshield/service/: AqiApiService.java  AuthService.java  ClaimService.java  DashboardService.java  FraudDetectionService.java  OtpService.java  PayoutService.java  PolicyService.java  PremiumCalculationService.java  TriggerMonitorService.java  WeatherApiService.java  WorkerService.java
backend/src/main/resources/: schema.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: AdminLayout.jsx  WorkerLayout.jsx
frontend/src/pages/: LandingPage.jsx  LoginPage.jsx  NotFoundPage.jsx  RegisterPage.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  ClaimsManagement.jsx  PolicyManagement.jsx  TriggerConfig.jsx  WorkersManagement.jsx
frontend/src/pages/worker/: ClaimsHistory.jsx  MyPolicies.jsx  WorkerDashboard.jsx  WorkerProfile.jsx
gigshield-backend/: pom.xml
gigshield-backend/src/main/java/com/gigshield/: GigShieldApplication.java
gigshield-backend/src/main/java/com/gigshield/model/: Policy.java  Worker.java
gigshield-backend/src/main/java/com/gigshield/scheduler/: DisruptionMonitor.java
gigshield-backend/src/main/java/com/gigshield/service/: PremiumCalculationService.java
gigshield-backend/src/main/resources/: application.properties
ml-service/: main.py  requirements.txt  schemas.py
ml-service/models/: fraud_model.py  premium_model.py
ml-service/routers/: __init__.py  fraud.py  premium.py
